<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Sunflower:wght@300;500;700&display=swap');
        * {
            font-family: 'Gamja Flower', cursive;
            font-family: 'Sunflower', sans-serif;

        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 버킷리스트</h1>
    <p class="msg">올해는 꼭 모두 이루자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">운전 면허 따기</div>
        <div class="bucket img2 center">사회복지사 1급 자격증 공부하기</div>
        <div class="bucket img2 center">봉사 (49)시간 채우기</div>
        <div class="bucket img1 center">실습 프로파일 작성하기</div>
        <div class="bucket img1 center">부모님과 함께 일본 가기</div>
        <div class="bucket img2 center">100만원까지는 꼭 모으기</div>
    </div>

</body>

</html>